<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.80.0" /><meta name="theme-color" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>About Content Strategy | Task4 - Eichberger, Schiffer, Siuka, Sprenger, Zieger</title>

    <link rel="stylesheet" href="/scss/main.scss" />

    
    
        <script src="/js/meme.min.js"></script>

    

    

    <meta name="author" content="" /><meta name="description" content="Content Strategy A Master’s programme at the FH Joanneum in Graz The web has turned companies into media companies. As a result, there is a need for first-class content strategists. Our part-time degree course is the first academic programme in Europe which trains students for this role. Join us and help establish content strategy as a discipline for the methodical development of web content in the German-speaking world.
You can also find all information about this degree programme at: Content Strategy" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Task4 - Eichberger, Schiffer, Siuka, Sprenger, Zieger" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Task4 - Eichberger, Schiffer, Siuka, Sprenger, Zieger" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="/posts/about-content-strategy/" />
    

    
    

    
</head>

    <body>
        <div class="container">
            



            
                
                
                
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts">

            <h1 class="post-title p-name">About Content Strategy</h1>

            

            

            

            <div class="post-body e-content">
              <h1 id="content-strategy">Content Strategy</h1>
<h2 id="a-masters-programme-at-the-fh-joanneum-in-graz">A Master&rsquo;s programme at the FH Joanneum in Graz</h2>
<p><img src="https://cdn.fh-joanneum.at/media/sites/71/2014/12/MIG031-1200x600.jpg" alt="Content Strategy" title="Content Strategy at FH Joanneum"></p>
<p>The web has turned companies into media companies. As a result, there is a need for first-class content strategists. Our part-time degree course is the first academic programme in Europe which trains students for this role. Join us and help establish content strategy as a discipline for the methodical development of web content in the German-speaking world.</p>
<p>You can also find all information about this degree programme at: <a href="https://www.fh-joanneum.at/content-strategie-und-digitale-kommunikation/master/en/programme/">Content Strategy</a></p>
<h3 id="academic-degree">Academic Degree</h3>
<p>Master of Arts in Social Sciences (MA)</p>
<h3 id="mode-of-study">Mode of Study:</h3>
<p>Part-time / 4 Semesters / 120 ECTS</p>
<h3 id="language-of-instruction">Language of Instruction:</h3>
<p>English</p>
<h3 id="head-of-degree-programme">Head of Degree Programme:</h3>
<p><a href="https://www.fh-joanneum.at/en/university/person/robert-gutounig/">Mag. Dr. Robert Gutounig</a></p>
<h3 id="campus">Campus:</h3>
<p>Graz</p>
<h3 id="application-deadline">Application Deadline:</h3>
<p>23 March 2021</p>
<h3 id="what-you-will-learn">What you will learn:</h3>
<ul>
<li>Usability and user experience design</li>
<li>Online marketing &amp; PR</li>
<li>Change management</li>
<li>Online editing</li>
<li>Content management</li>
<li>Monitoring and controlling</li>
</ul>
<h3 id="admission">Admission</h3>
<p>Before you start your degree programme you have to apply and go through the admissions procedure. Here you can read up on this and find the most important dates and deadlines.</p>
<p><a href="https://www.fh-joanneum.at/content-strategie-und-digitale-kommunikation/master/en/admissions/">More information about the Admission</a></p>
<h3 id="my-studies">My Studies</h3>
<p>Here you can find everything you need to know about the course: course content, student and research projects, the semester and internship abroad, and the teaching staff.</p>
<p><a href="https://www.fh-joanneum.at/content-strategie-und-digitale-kommunikation/master/en/my-studies/">Read more</a></p>
<h3 id="after-graduation">After Graduation</h3>
<p>Many different occupational fields and career opportunities are open to you as a graduate of our degree programme. Find out here what you can do.</p>
<p><a href="https://www.fh-joanneum.at/content-strategie-und-digitale-kommunikation/master/en/after-graduation/">More Information</a></p>
<h3 id="more-information">More Information</h3>
<ul>
<li><a href="https://www.facebook.com/contentgraz/">Find the programme on Facebook</a></li>
<li><a href="http://twitter.com/ContentGraz">The programme on Twitter</a></li>
</ul>

            </div>

            


        </article>

        

        


        


        


        


        


        


        


        


        


    </div>
</main>


            

            

        </div>
        

        















    </body>
</html>
