<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.80.0" /><meta name="theme-color" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>About COS20 Students | Task4 - Eichberger, Schiffer, Siuka, Sprenger, Zieger</title>

    <link rel="stylesheet" href="/scss/main.scss" />

    
    
        <script src="/js/meme.min.js"></script>

    

    

    <meta name="author" content="" /><meta name="description" content="Welcome to our personal site Group Website for Digital Publishing Platform We - Alexandra, Katharina, Markus, Tamara &amp; Xandi - are students at the FH Janneum in Graz and are currently completing the first semester of the Master’s programme “Content Strategy”.
For our Assignment #4 in Digital Publishing Platform, we were asked to create a website that represented our group work. Therefore, we welcome you to our group site.
You will find a short, personal description of ourselves below." />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Task4 - Eichberger, Schiffer, Siuka, Sprenger, Zieger" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Task4 - Eichberger, Schiffer, Siuka, Sprenger, Zieger" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="/posts/about-students/" />
    

    
    

    
</head>

    <body>
        <div class="container">
            



            
                
                
                
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts">

            <h1 class="post-title p-name">About COS20 Students</h1>

            

            

            

            <div class="post-body e-content">
              <h1 id="welcome-to-our-personal-site">Welcome to our personal site</h1>
<h2 id="group-website-for-digital-publishing-platform">Group Website for Digital Publishing Platform</h2>
<p>We - Alexandra, Katharina, Markus, Tamara &amp; Xandi - are students at the <a href="https://www.fh-joanneum.at/en/" title="About FH Joanneum">FH Janneum</a> in Graz and are currently completing the first semester of the Master&rsquo;s programme <a href="https://www.fh-joanneum.at/content-strategie-und-digitale-kommunikation/master/en/programme/" title="About Content Strategy">&ldquo;Content Strategy&rdquo;</a>.</p>
<p>For our Assignment #4 in Digital Publishing Platform, we were asked to create a website that represented our group work. Therefore, we welcome you to our group site.</p>
<p>You will find a short, personal description of ourselves below.</p>
<h2 id="about-markus-eichberger">About Markus Eichberger</h2>
<p><img src="https://github.com/ContentGraz/cos20-group3/blob/main/Markus.png?raw=true" alt="Picture Markus Eichberger" title="Pic Markus"></p>
<h3 id="birthday">Birthday:</h3>
<p>10.06.1995</p>
<h3 id="hobbies">Hobbies:</h3>
<ul>
<li>Skiing</li>
<li>Life</li>
<li>Laugh</li>
<li>Love</li>
<li>Dancing like no one is watching</li>
<li>Crocodile wrestling</li>
<li>Adding explosions to everything</li>
</ul>
<h3 id="big-loves">Big Loves:</h3>
<p>My girlfriend and literally every dog I meet.</p>
<blockquote>
<p>Knowledge is power, France is bacon.</p>
<ul>
<li>Funny guy on the Internet</li>
</ul>
</blockquote>
<h2 id="about-tamara-schiffer">About Tamara Schiffer</h2>
<p><img src="https://github.com/ContentGraz/cos20-group3/blob/main/Tamara.png?raw=true" alt="Picture Tamara Schiffer" title="Pic Tamara"></p>
<h3 id="birthday-1">Birthday:</h3>
<ol start="23">
<li>February</li>
</ol>
<h3 id="hobbies-1">Hobbies:</h3>
<ul>
<li>Netflixen</li>
<li>Learn new programs</li>
<li>Engaging for &ldquo;wünsch mir was&rdquo;</li>
</ul>
<h3 id="big-loves-1">Big Loves:</h3>
<ul>
<li>Harry Potter</li>
<li>My three Nephews</li>
<li>My sister&rsquo;s dog Akira</li>
</ul>
<p><a href="https://www.instagram.com/joeyleinchen/" title="Tamara's Instagram Seite">Follow me on Instagram</a></p>
<blockquote>
<p>Happiness can be found even in the darkness of times if only one remembers to turn on the light!</p>
<ul>
<li>Albus Dumbledore</li>
</ul>
</blockquote>
<h2 id="about-katharina-siuka">About Katharina Siuka</h2>
<p><img src="https://github.com/ContentGraz/cos20-group3/blob/main/Kathi.jpg?raw=true" alt="Picture of Katharina Siuka" title="Pic Kathi"></p>
<h3 id="birthday-2">Birthday:</h3>
<p>May 16th</p>
<h3 id="hobbies-2">Hobbies:</h3>
<ul>
<li>Yoga</li>
<li>Writing &amp; Journalism</li>
<li>Soccer - just watching and supporting :)</li>
<li>Cooking &amp; especially Eating</li>
<li>Travelling</li>
</ul>
<h3 id="countries-i-visited">Countries I visited:</h3>
<ul>
<li>Bali</li>
<li>India</li>
<li>South Africa</li>
<li>Botsvana</li>
<li>Namibia</li>
<li>Spain</li>
<li>Portugal</li>
<li>United Kingdom</li>
</ul>
<blockquote>
<p>&ldquo;It is a dangerous thing to walk out of your door.
You step into the street and if you don&rsquo;t watch your feet, there&rsquo;s no knowing where they&rsquo;ll take you.&rdquo;</p>
<ul>
<li>Bilbo Baggins</li>
</ul>
</blockquote>
<h2 id="about-alexandra-sprenger">About Alexandra Sprenger</h2>
<h3 id="about-me">About me</h3>
<ul>
<li>I am a COS20 student</li>
<li>zodiac sign: scorpion</li>
<li>siblings: 2</li>
<li>pets: none</li>
</ul>
<p>I&rsquo;m a big fan of the outdoor and clothing brand PATAGONIA. I also like their advertising approach as a best practice example. Toaday I&rsquo;d like to share with you what I recently saw:</p>
<h3 id="patagonias-reversible-poem">Patagonia&rsquo;s reversible poem</h3>
<p>Patagonia, an american outdoor clothing brand, raised awareness for climate crisis with a simple print ad. The ad was printed in the The New York Times end of November 2020. This print ad is a creative approach to get across a brand&rsquo;s mission. Now, enjoy reading their peom:</p>
<blockquote>
<p>We&rsquo;re all screwed
So don&rsquo;t tell us that
We can imagine a healthy future
Because the reality is
It&rsquo;s too late to fix the climate crisis
And we don&rsquo;t trust anyone who says
We need to demand a livable planet
Because we don&rsquo;t have a choice
(Now read this bottom up)</p>
</blockquote>
<h2 id="about-alexandra-zieger-xandi">About Alexandra Zieger (Xandi)</h2>
<p><img src="https://github.com/ContentGraz/cos20-group3/blob/main/webpic_xandi.png?raw=true" alt="Picture Alexandra Zieger" title="Pic Xandi"></p>
<p>I am officially named Alexandra Lucia Zieger, BA. I work part-time as a Sale Assistance at steirerjob.at and the other part of the day I am self-employed at “Die Glühbirne” (engl. The lightbulb) as a marketing consultant and advertising designer. After my 5 year education as a graphic and communication designer at HTBLVA Ortweinschule in Graz I studied extra occupational Marketing and Sales at FH Campus02 while working as a Marketing Manager for the Captura Group in Graz. With my studies I combined my creative thinking with economic knowledge. I want to finish my education with the Masters’ degree in Content Strategy to link all aspects with one another…</p>
<h3 id="birthday-3">Birthday:</h3>
<p>30th of january 1995</p>
<h3 id="hobbies-3">Hobbies:</h3>
<ul>
<li>skiing</li>
<li>drawing and painting</li>
<li>piano playing</li>
<li>yoga</li>
</ul>
<h3 id="my-time-line">My time line</h3>
<ul>
<li>1995 born in Graz</li>
<li>2009-2014 HTBLVA Ortweinschule: Graphic and Communication design</li>
<li>2014-2015 Gap year abroad in Seattle, WA as an Au pair</li>
<li>2015-2017 First advertising agency experiences / Honorary office at ÖH</li>
<li>2017-2020 FH Campus02 Bachelor´s degree in Marketing ans Sales extra occupational</li>
<li>2019 - now “Die Glühbirne” was born</li>
<li>2020 - now FH Joanneum Master´s degree in Content Strategy extra occupational</li>
</ul>
<blockquote>
<p>„Is marketing management an art or a science? Some marketing observers maintain that good marketing is more of an art and does not lend itself to rigorous analysis and deliberation. Others strongly disagree and contend that marketing management is a highly disciplined enterprise that has much in common with other business disciplines.“</p>
<ul>
<li>Philip Kotler 2009</li>
</ul>
</blockquote>
<p><a href="https://www.diegluehbirne.at/" title="Die Glühbirne Website">Zur Glühbirnen-Website</a></p>

            </div>

            


        </article>

        

        


        


        


        


        


        


        


        


        


    </div>
</main>


            

            

        </div>
        

        















    </body>
</html>
